#spring.profiles.active=dev
#tracing.enabled=true

# used while forming urls in mails to users etc.
# hostAndPort=localhost:8080

#multipart.maxFileSize=5MB
#multipart.maxRequestSize=30MB
# Email
#spring.mail.host=192.168.100.254
#spring.mail.username=vork.portal@gmail.com
#spring.mail.password=Heslo0001

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=25
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=true

## Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/diplomka
#spring.datasource.username=xcejp03
#spring.datasource.password=heslo
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.database=diplomka_db
#spring.jpa.show-sql=true

#rememberMe.privateKey=some_secret_word

#Database Configuration

message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/diplomka
db.username=xcejp03
db.password=heslo

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=cz.vse.entity

#
#
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true